bonjour cher amis de l'ibb je vous promet un projet de ibbcash transfer
bonjour cher amis de l'ibb je vous promet un projet de ibbcash transfer,dans une banque ici au burundi
user name:regisndayizeye1
email:ndayizeyeregis48@yahoo.fr
password:Burundi1


- git add -A
- git status
- git commit -m"gitrabsfer.txt"
- git push
- user name:regisndayizeye1
-user name:regisndayizeye1
on actualise la page.
nom du produit ibbcashtransfer
installer git
- sudo apt-get install git
-git --help
*les premiers commit
-mkdir mopojet
-git unit pour initialiser le projet
*la configuration de git
-git help config:la commende config nous permet de definir les elements de configuration

-git config --global user.email ou name"ndayizeyeregis@yahoo.fr"
*pour comprendre l'etat des configuration
-git config --list
-git status ce ns permet de vor l'etat de notre status
*pour ajouter un fichier
git add nom du fuichier
-*pour les commit
-git commit -m "message"
un fichier qui est bien track ca veut dire un fichier qui est modifie
*git commit -a -m "toutes les fichiers qui sont modifie"
*pour rajouter les fichiers
-git add -all ou git add *.html:tous les fichiers html
-git log --oneline:nous permet de recuperer les informations sur une seule ligne.
-git log -p nom du fichier:pour indiquer le chemin 
*pour creer une branche
-git checkout -b nomdubranche


les etapes de git
-installer git
les commit
revenir en arriere
les branches
manipuler l'histiroque
le remisage
remote
fork et pull request
source tree
ungit
git dlow
gitkraken
la commande checkout si vous avez besoin de voir le code ou revenir en arriere,ca permet aussi d'aller de branche en branche
la commande revert aussi c est pour revenir arriere sur le commit,juste defaire un commit
la commande reset n'est pas securise ,on ne peut pas modifier l'historique




